# recom-sys

./: pom.xml
recom-sys-action/: pom.xml
recom-sys-action/src/main/java/com/wxm/controller/action/: ActionController.java
recom-sys-action/src/main/java/com/wxm/controller/health/: HealthController.java
recom-sys-action/src/main/resources/: application-dev.properties
recom-sys-business/: pom.xml
recom-sys-business/src/main/java/com/wxm/: Application.java
recom-sys-business/src/main/java/com/wxm/controller/: BusinessController.java
recom-sys-business/src/main/java/com/wxm/controller/health/: HealthController.java
recom-sys-business/src/main/resources/: application-dev.properties  application-test.properties  application.properties
recom-sys-business/src/test/java/com/wxm/: ApplicationTests.java
recom-sys-crawl/: pom.xml
recom-sys-crawl/src/main/java/com/wxm/controller/health/: HealthController.java
recom-sys-crawl/src/main/java/com/wxm/service/: HuxiuCrawler.java
recom-sys-crawl/src/test/java/com/_4paradigm/: ApplicationTests.java
recom-sys-engine/: pom.xml
recom-sys-engine/src/main/java/com/wxm/controller/crawl/: CrawlController.java
recom-sys-material/: pom.xml
recom-sys-material/src/main/java/com/wxm/controller/health/: HealthController.java
recom-sys-material/src/main/java/com/wxm/controller/itempost/: ItemPostController.java
recom-sys-material/src/main/resources/: application-prod.properties
recom-sys-service/: README.md  pom.xml
recom-sys-service/src/main/java/com/wxm/aop/: LoginInterceptor.java  LoginRequired.java  ResponseResult.java
recom-sys-service/src/main/java/com/wxm/config/: EhomeWebMvcConfigurerAdapter.java  GlobalExceptionHandler.java  SpringfoxProperties.java  VisiableThreadPoolTaskExecutor.java
recom-sys-service/src/main/java/com/wxm/constants/: CommonStatus.java  Constants.java
recom-sys-service/src/main/java/com/wxm/domain/: Item.java  ItemSet.java
recom-sys-service/src/main/java/com/wxm/mapper/: ItemMapper.java  ItemSetMapper.java
recom-sys-service/src/main/java/com/wxm/service/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MQService.java
recom-sys-service/src/main/java/com/wxm/service/lock/: RedisLockService.java
recom-sys-service/src/main/java/com/wxm/tools/: ContentUtil.java  DateTools.java  GZIPUtils.java  HttpTools.java  LogInfo.java  MD5.java  MaterialValidator.java  NumberUtil.java  PhoneValidatorUtil.java  RuleTools.java  ShellTools.java  ShortUuid.java  SpringContextHolder.java
recom-sys-service/src/main/resources/: application.properties
recom-sys-service/src/main/resources/sql/: init.sql
