spring.datasource.url=jdbc:mysql://tencent-recom-dev01:3306/recom_free?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
domain.item.url=http://localhost:8091/business/items
kafka.producer.servers=tencent-recom-kafka01:9092,tencent-recom-kafka02:9092,tencent-recom-kafka03:9092
 
recom.jdbc.config=jdbc:mysql://tencent-recom-dev01:3306/recom_free?useSSL=false&user=paradigm4&password=paradigm4&connectTimeout=800&socketTimeout=1800
recom.redis.config=redis://tencent-recom-dev01:6379/?connectTimeout=800&socketTimeout=800
session.post.url=http://tencent-recom-dev01:8080/api/v0/recom/event?requestID=%s&sceneID=%s&userID=%s
preview.url=http://tencent-recom-dev01:8080/api/v0/recom/recall?requestID=%s&sceneID=%s&userID=%s

#es config
elasticsearch.ips=tencent-recom-es01
elasticsearch.port=9300
elasticsearch.cluster.name=recommendonline
elasticsearch.pool=6

#redis
spring.redis.host=tencent-recom-redis04
spring.redis.port=6379

# tair config
tair.config.servers=tencent-recom-tair01:5198,tencent-recom-tair02:5198
tair.config.group=group_prod
tair.config.context.namespace=1
tair.config.filter.namespace=2

action.change.business.ids=132,177
business.demo.id=5