#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recom_free?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=recom
spring.datasource.password=recom
#用作定时任务，指定对应的数据库
4paradigm.recom.database=recom_free

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

logging.config=classpath:log4j2-spring.xml

domain.item.url=http://localhost:8091/business/item/demo
#kakfa
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=131072

business.service.job=false
action.service.job=false
material.service.job=false

business.itemSet.id.start=300

#es config
elasticsearch.ips=tencent-recom-es01
elasticsearch.port=9300
elasticsearch.cluster.name=recommendonline
elasticsearch.pool=6

recom.jdbc.config=jdbc:mysql://aws-recom-dev01:3307/recom_free?useSSL=false&user=paradigm4&password=paradigm4&connectTimeout=800&socketTimeout=1800
recom.redis.config=redis://aws-recom-dev01:6381/?connectTimeout=800&socketTimeout=800
recom.es.config=tencent-recom-dev01:9200

session.post.url=http://tencent-recom-dev01:8080/api/v0/recom/event?requestID=%s&sceneID=%s&userID=%s
preview.url=http://tencent-recom-dev01:8080/api/v0/recom/recall?requestID=%s&sceneID=%s&userID=%s

title.nouns.url=http://52.80.45.101:8886/segment

customer.service.appkey=e0x9wycfe4utq
customer.service.appsecret=Mcwfeha7F8v6p

item.finish.post.url=http://localhost:8091/action/api/url/crawl/finish
env.product=0

spring.servlet.multipart.max-file-size=30Mb  
spring.servlet.multipart.max-request-size=30Mb

action.change.business.ids=8,40
business.demo.id=5

#spring.profiles.active=dev