spring.datasource.url=jdbc:mysql://tencent-recom-stage04:3306/recom_free?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=paradigm4
spring.datasource.password=paradigm4
domain.item.url=https://recsys-free.4paradigm.com/business/items

kafka.producer.servers=tencent-recom-stage01:9092,tencent-recom-stage02:9092,tencent-recom-stage03:9092

recom.jdbc.config=jdbc:mysql://tencent-recom-stage04:3306/recom_free?useSSL=false&user=paradigm4&password=paradigm4&connectTimeout=800&socketTimeout=1800
recom.redis.config=redis://tencent-recom-stage04:6379/?connectTimeout=800&socketTimeout=800
session.post.url=https://recsys-free.4paradigm.com/api/v0/recom/event?requestID=%s&sceneID=%s&userID=%s
preview.url=http://recom:8080/api/v0/recom/recall?requestID=%s&sceneID=%s&userID=%s
recom.es.config=tencent-recom-stage04:9200

#es config
elasticsearch.ips=tencent-recom-stage01
elasticsearch.port=9300
elasticsearch.cluster.name=recommendstage
elasticsearch.pool=6

#redis
spring.redis.cluster.nodes=tencent-recom-stage01:6379,tencent-recom-stage01:6380,tencent-recom-stage02:6379,tencent-recom-stage02:6380,tencent-recom-stage03:6379,tencent-recom-stage03:6380
spring.redis.cluster.maxTotal=50
spring.redis.cluster.maxIdle=20
spring.redis.cluster.minIdle=10
spring.redis.cluster.maxWait=10000
spring.redis.cluster.testOnBorrow=true
spring.redis.cluster.testOnReturn=false
spring.redis.cluster.timeout=3600
spring.redis.cluster.connectionTimeout=3600
spring.redis.cluster.maxAttempts=3

tair.config.servers=tencent-recom-stage01:5198
tair.config.group=group_stage
tair.config.context.namespace=1
tair.config.filter.namespace=2
business.demo.id=25