# db config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tencent-recom-dev01:3306/recom_free_dev?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=paradigm4
spring.datasource.password=paradigm4

domain.item.url=http://192.144.132.158:8091/business/items

kafka.producer.servers=tencent-recom-dev01:9092

#54.223.95.26:10001
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=131072

#es config
elasticsearch.ips=tencent-recom-dev01
elasticsearch.port=9300
elasticsearch.cluster.name=recommend
elasticsearch.pool=6

recom.jdbc.config=jdbc:mysql://tencent-recom-dev01:3306/recom_free?useSSL=false&user=paradigm4&password=paradigm4&connectTimeout=800&socketTimeout=1800
recom.redis.config=redis://tencent-recom-dev01:6379/?connectTimeout=800&socketTimeout=800

session.post.url=http://tencent-recom-dev01:8080/api/v0/recom/event?requestID=%s&sceneID=%s&userID=%s
preview.url=http://tencent-recom-dev01:8080/api/v0/recom/recall?requestID=%s&sceneID=%s&userID=%s

item.finish.post.url=http://192.144.132.158:8093/action/api/url/crawl/finish

4paradigm.recom.database=recom_free_dev

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3600
spring.redis.pool.max-active=50

# tair config
tair.config.servers=tencent-recom-dev01:5198
tair.config.group=group_test
tair.config.context.namespace=1
tair.config.filter.namespace=2
business.demo.id=25